# MavenProject

DemoWeb/: camera.xml  mobile.xml  pom.xml
DemoWeb/src/test/java/cameras/: Canon_Test.java  Nikon_Test.java  Pentax_Test.java  Reddit_Test.java  Sony_Test.java
DemoWeb/src/test/java/gitPackege/: Demogit.java
DemoWeb/src/test/java/mobiles/: Samsung_Test.java  infinix_Test.java  mi_Test.java  poco_Test.java
DemoWeb/src/test/java/shushmithaGit/: Loreal.java
